# Generated by Django 2.2.3 on 2020-01-05 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_reaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='reactions',
            field=models.ManyToManyField(to='chat.Reaction'),
        ),
    ]
