# Generated by Django 2.2.3 on 2020-02-13 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0007_channel_members'),
    ]

    operations = [
        migrations.AddField(
            model_name='orauser',
            name='access_token',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='orauser',
            name='refresh_token',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
