# Generated by Django 2.2.3 on 2020-02-15 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_auto_20200213_0707'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orauser',
            name='user',
        ),
        migrations.AddField(
            model_name='orauser',
            name='user_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
