# Generated by Django 2.2.3 on 2020-02-15 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0009_auto_20200215_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='created_in',
            field=models.IntegerField(default=29140),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='message',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=False, to='chat.OraUser'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reaction',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=False, to='chat.OraUser'),
            preserve_default=False,
        ),
    ]
