# Generated by Django 2.2.3 on 2020-02-16 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0010_auto_20200215_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='is_direct_channel',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='orauser',
            name='has_direct_channels',
            field=models.BooleanField(default=False),
        ),
    ]
