# Generated by Django 2.2.3 on 2020-02-19 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0011_auto_20200216_2058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orauser',
            name='has_direct_channels',
        ),
    ]
